#BlueJ package file
objectbench.height=150
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.8012658227848102
package.editor.height=626
package.editor.width=1333
package.editor.x=0
package.editor.y=37
package.frame.height=854
package.frame.width=1470
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WORKSHOP4QUESTION11
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=180
